<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HospitalManagmentSystem.exe" version="1.0.0.8" publicKeyToken="cb20afb62a71dabc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HospitalManagmentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HospitalManagmentSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HospitalManagmentSystem.exe" size="6097296">
      <assemblyIdentity name="HospitalManagmentSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKCVFpOKg6Iq4LfrUoLtrxH9dQv/pAUESfIRaOKGbQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HospitalManagmentSystem.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1BuTbcIallfTf+qZglpUVQUiOPt3hAVMkjxzgWmnLLk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\BK" issuerKeyHash="f537519d6421a10bcf976488e635fb8dc814891d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3ERaU7kiLtQZCB+vD368EVJsmEmBniOxEQyP5+w4+do=</DigestValue></Reference></SignedInfo><SignatureValue>R/jVQrCi0E67VSOqtdzrmCejWWdRSzEPx2pZcxaLfiKqhFga/9qneEewwZ3INju14bZ0E6jQpyzC4WLMQ5q6TSaKvTgj2C8iCmhwsHx7vGOGglcaAwaXWcdBDrwgiltBROdU6UCl6ySqIxn33+uupEy5weTJ72MmrghO1jljdcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>31cWbNQY5ouSXScgXdFop9mLP3JTLv7QtfVbisAd9US6S0m7XLkEw1fimD7eD4LwRZg/PisAIRGGK5PBH1vN0NOSDsQGf4tTaEr06aIMrL4veoxsf06LeKN9StnKpZrSTKkYOWRHZFc+0Oh2a7gVhvKO1lCOAYXNSqgJjArO7p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="daf938ece78f0c11b1239e8149986c5211bc7e0faf1f0819d42e22b9535a44dc" Description="" Url=""><as:assemblyIdentity name="HospitalManagmentSystem.exe" version="1.0.0.8" publicKeyToken="cb20afb62a71dabc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\BK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v/Fsi34xulJFwDvJCj+P+pzyy2ojU1siVELdijXWHhQ=</DigestValue></Reference></SignedInfo><SignatureValue>23YFDFeCoutPUJ4At0pWnUi06axbeg/WnryneJ5DErtP6OeWU5d/wok6vXwo6Dz9OEuU7J2EfxYaWmmqZXOrSxmEZvHTUlnnlRKQQ0DX39z9iBk2TX5eY8STCji0j4q3voNuvWtsnB6FwyoGsPizxwDpmGMu1D/xajBOcvmriZs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>31cWbNQY5ouSXScgXdFop9mLP3JTLv7QtfVbisAd9US6S0m7XLkEw1fimD7eD4LwRZg/PisAIRGGK5PBH1vN0NOSDsQGf4tTaEr06aIMrL4veoxsf06LeKN9StnKpZrSTKkYOWRHZFc+0Oh2a7gVhvKO1lCOAYXNSqgJjArO7p0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQGKDbvYt2MJxAryGYbCx2WzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AQQBTAFUAUwBcAEIASzAeFw0yMjAxMDEyMzAwMDRaFw0yMzAxMDIwNTAwMDRaMBkxFzAVBgNVBAMeDgBBAFMAVQBTAFwAQgBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfVxZs1Bjmi5JdJyBd0Win2Ys/clMu/tC19VuKwB31RLpLSbtcuQTDV+KYPt4PgvBFmD8+KwAhEYYrk8EfW83Q05IOxAZ/i1NoSvTpogysvi96jGx/Tot4o31K2cqlmtJMqRg5ZEdkVz7Q6HZruBWG8o7WUI4Bhc1KqAmMCs7unQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGPEBq9WOoFo9usZDKVHvq60249iVsbgCk374aR0l+1dUg0F2HFLTDtR85gzjIX9R+nezPSfSEPAe4EvYIUlaTvCbJbRslXcrBF586sTZaZn8+0CFyLY3PLsEmvt81g0Y3v9Jxeq/Pk30ZO8D0OFdL6A8TLmDwmn6bG9gT8RTrw7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>