<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="HospitalManagmentSystem.Properties.Settings.HOSPITALConnectionString"
            connectionString="Data Source=ASUS;Initial Catalog=HOSPITAL;User ID=sa;Password=burakkrky123"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>